# Docker configuration
HOST_UID=
EXTERNAL_HTTP_PORT=80
# PHP_IDE_CONFIG is necessary for xDebug
# Create server mapping in PHPStorm with name Default
# or change serverName value to appropriate one
PHP_IDE_CONFIG=serverName=Default

# DB credentials
DB_EXTERNAL_PORT=3306
DB_USER=root
DB_USER_PASSWORD=rootroot
DB_NAME=dev

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${DB_USER}:${DB_USER_PASSWORD}@db:3306/${DB_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fjlfjrkl3jkl5ndsm55jklzfjlkj4sfxfrsz
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
